spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username= myUser
spring.datasource.password= 55442211king
spring.jpa.hibernate.ddl-auto= update

path.to.avatars.folder= /avatars

server.port=8080

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml